Lista 2

1. #include <iostream>
using namespace std;

int main(){
    int x, y, z;
    x = 7 + 3 * 6 / 2 - 1;
    y = 2 % 2 + 2 * 2 / 2;
    z = (3 * 9 * (3 + (9 * 3 / 3)));

    cout << "Valor de x: " << x << "\n";
    cout << "Valor de y: " << y << "\n";
    cout << "Valor de z: " << z << "\n";

    return 0;
}

2. #include <iostream>
using namespace std;

int main(){
    int numero1, numero2;

    cout << "Digite o primeiro número: ";
    cin >> numero1;
    cout << "Digite o segundo número: ";
    cin >> numero2;

    cout << "Soma: " << numero1 + numero2 << "\n";
    cout << "Produto: " << numero1 * numero2 << "\n";
    cout << "Diferença: " << numero1 - numero2 << "\n";
    
    if (numero2 != 0) {
        cout << "Quociente: " << numero1 / numero2 << "\n";
    } else {
        cout << "Não é possível dividir por zero.\n";
    }

    return 0;
}

3. #include <iostream>
using namespace std;

int main(){
    const float pi = 3.14159f;

    float raio, diametro, area;

    cout << "Digite o raio do circulo: ";
    cin >> raio;

    diametro = 2 * raio;
    area = pi * raio * raio;

    cout << "Diametro da circunferencia: " << diametro << "\n";
    cout << "Area do circulo: " << area << "\n";

    return 0;
}

4.  #include <iostream>
using namespace std;

int main(){
    // Quadrado
    cout << "Quadrado:\n";
    cout << "*******\n";
    cout << "*     *\n";
    cout << "*     *\n";
    cout << "*******\n\n";

    // Círculo oval
    cout << "Circulo Oval:\n";
    cout << "  ***  \n";
    cout << " *   * \n";
    cout << "*     *\n";
    cout << " *   * \n";
    cout << "  ***  \n\n";

    // Seta
    cout << "Seta:\n";
    cout << "   *   \n";
    cout << "  * *  \n";
    cout << " *   * \n";
    cout << "*******\n\n";

    // Losango
    cout << "Losango:\n";
    cout << "   *    \n";
    cout << "  * *   \n";
    cout << " *   *  \n";
    cout << "*     *\n";
    cout << " *   *  \n";
    cout << "  * *   \n";
    cout << "   *    \n";

    return 0;
}

5. #include <iostream>
using namespace std;

int main(){
    float largura, comprimento;

    cout << "Insira a largura da sala (em metros): ";
    cin >> largura;

    cout << "Insira o comprimento da sala (em metros): ";
    cin >> comprimento;

    float area = largura * comprimento;

    cout << "A area da sala e: " << area << " metros quadrados.\n";

    return 0;
}

6. #include <iostream>
using namespace std;

int main(){
    int numero1, numero2;

    cout << "Digite o primeiro numero inteiro: ";
    cin >> numero1;
    cout << "Digite o segundo numero inteiro: ";
    cin >> numero2;

    if (numero2 != 0 && numero1 % numero2 == 0) {
        cout << numero1 << " e multiplo de " << numero2 << ".\n";
    } else {
        cout << numero1 << " nao e multiplo de " << numero2 << ".\n";
    }

    return 0;
}

7.

8. #include <iostream>
using namespace std;

int main(){
    float cateto1, cateto2;

    cout << "Digite o valor do primeiro cateto: \n";
    cin >> cateto1;
    cout << "Digite o valor do segundo cateto: \n";
    cin >> cateto2;

    float hipotenusa = sqrt(cateto1 * cateto1 + cateto2 * cateto2);

    cout << "O valor da hipotenusa e: " << hipotenusa << "\n";

    return 0;
}

9. #include <iostream>
using namespace std;

int main(){
    float distancia;
    float custoTotal, custoMedio;

    cout << "Digite a distancia em quilometros: ";
    cin >> distancia;

    if (distancia <= 50) {
        custoTotal = distancia * 1.75;
    } else if (distancia <= 100) {
        custoTotal = 50 * 1.75 + (distancia - 50) * 1.65;
    } else {
        custoTotal = 50 * 1.75 + 50 * 1.65 + (distancia - 100) * 1.50;
    }

    custoMedio = custoTotal / distancia;
    cout << "O custo total do aluguel do automovel e: " << custoTotal << " reais\n";
    cout << "O custo medio por quilometro e: " << custoMedio << " reais\n";

    return 0;
}

10.
